CONNECT_DB_URL = "mongodb+srv://booking-app:shiny_beauty@cluster0.q4qb3ae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = secretSHINYBEAUTYkey
JWT_EXPIRES_IN =1d
URL_SERVER = http://localhost:4000
CLIENT_URL = http://localhost:5173

EMAIL_APP_PASSWORD = "jvhwscklltspuiaa"
EMAIL_NAME = "nmngoc.dhti16a4hn@sv.uneti.edu.vn"

CLOUDINARY_CLOUD_NAME = dnz6krg36
CLOUDINARY_API_KEY = 361856245661241
CLOUDINARY_API_SECRET = AzAy9YFY5Ohpz0p7pwL0nCThkKo

GOOGLE_CLIENT_ID = 446794536501-j32fl3k2s06ee5brm0vlhakjlnijbsjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51S6sTXLMaAC0Wd21kVSoQoC5y77kQ3k7dvhpqbQbRrV71B4YoGyc1bb0OBKxpCyhd3lSNMpJhGiumVJaCOOykxeH00kaqY5fLf